<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    input[type=text], textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Contact Us</h2>
    <form action="process_form.php" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name.." required>

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email.." required>

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
  <footer>
    <div class="center">
        Copyright &copy; @Aditya Marathe All rights reserved!
    </div>
</footer>
</body>
</html>
